<!DOCTYPE html>
<html>
<head>
<style>
  /* Style for the input element */
  body {
    color: rgb(219, 219, 219);
    background-color: rgb(52, 52, 52);
  }
  input[type="text"] {
    width: 5vw; /* Set the width as desired */
    height: 2.5em; /* Set the height as desired */
    border: 1px solid rgba(255,255,255,.07); /* Add a border */
    padding: 5px; /* Add some padding for better appearance */
    background: rgba(50,50,50,.4);
    border-radius: 15%;
  }

  /* Style for the input element when it is focused */
  input[type="text"]:focus {
    box-shadow: 0 0 0 4px #0a84ff; /* Add a blue box shadow when focused */
    border: 1px solid #007bff00; /* Change the border color when focused */
    outline: none; /* Remove the default focus outline */
  }
</style>
</head>
<body>

<form>
  <input type="text" name="user" placeholder="Username">
</form>

</body>
</html>
